{"version": 2, "width": 80, "height": 24, "timestamp": 1774347696, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "dumb"}, "title": "birdrecord-cli: search → report → taxon"}
[0.024022, "o", "# 1) Chart statistics for Beijing on 2026-03-24\r\n$ uv run birdrecord-cli search --body-json '{\"startTime\":\"2026-03-24\",\"endTime\":\"2026-03-24\",\"province\":\"北京\"}' --pretty\r\n"]
[2.015357, "o", "{\r\n  \"by_month\": {\r\n    \"3\": {\r\n      \"report\": {\r\n        \"dubious\": 3,\r\n        \"accurate\": 58\r\n      },\r\n      \"taxon\": {\r\n        \"dubious\": 3,\r\n        \"accurate\": 121\r\n      }\r\n    }\r\n  },\r\n  \"total\": {\r\n    \"record\": {\r\n      \"dubious\": 3,\r\n      \"accurate\": 1004\r\n    },\r\n    \"taxon\": {\r\n      \"dubious\": 3,\r\n      \"accurate\": 121\r\n    },\r\n    \"report\": {\r\n      \"dubious\": 3,\r\n      \"accurate\": 58\r\n    }\r\n  }\r\n}\r\n"]
[2.038557, "o", "\r\n# 2) List observation cards; pick first report id\r\n"]
[2.038578, "o", "$ uv run birdrecord-cli search --report --body-json '{\"startTime\":\"2026-03-24\",\"endTime\":\"2026-03-24\",\"province\":\"北京\"}' --pretty | head -n 45\r\n"]
[3.210131, "o", "{\r\n  \"statistic\": {\r\n  \"by_month\": {\r\n    \"3\": {\r\n      \"report\": {\r\n        \"dubious\": 3,\r\n        \"accurate\": 58\r\n      },\r\n      \"taxon\": {\r\n        \"dubious\": 3,\r\n        \"accurate\": 121\r\n      }\r\n    }\r\n  },\r\n  \"total\": {\r\n    \"record\": {\r\n      \"dubious\": 3,\r\n      \"accurate\": 1004\r\n    },\r\n    \"taxon\": {\r\n      \"dubious\": 3,\r\n      \"accurate\": 121\r\n    },\r\n    \"report\": {\r\n      \"dubious\": 3,\r\n      \"accurate\": 58\r\n    }\r\n  }\r\n},\r\n  \"report\": [\r\n    {\r\n      \"id\": 1949165,\r\n      \"serial_id\": \"2026032401367\",\r\n      \"name\": \"2026032401367\",\r\n      \"username\": \"衔鹿\",\r\n      \"userid\": 53780,\r\n      \"province_name\": \"北京市\",\r\n      \"city_name\": \"北京市\",\r\n      \"district_name\": \"大兴区\",\r\n      \"point_name\": \"大兴区北京药康生物科技有限公司西(明川大街西)\",\r\n      \"address\": \"北京市北京市大兴区大兴区北京药康生物科技有限公司西(明川大街西)\",\r\n      \"location\": \"116.27912,39.67873\",\r\n      \"start_time\": \"2026-03-24 17:30\",\r\n      \"end_time\": \"2026-03-24 18:00\",\r\n      \"ctime\": \"2026-03-24 17:57:48\",\r\n      \"version\": \"CH4\",\r\n      \"state\": 2,\r\n      \"taxoncount\": 9,\r\n      \"family_count\": 6,\r\n"]
[3.21026, "o", "      \"order_count\": 1,\r\n      \"outside_count\": 0,\r\n      \"request_id\": \"815e662a-4fb3-447b-b2bf-f847465c05c4\"\r\n    },\r\n    {\r\n      \"id\": 1949124,\r\n      \"serial_id\": \"2026032401326\",\r\n      \"name\": \"2026032401326\",\r\n      \"username\": \"问好海伦\",\r\n      \"userid\": 51017,\r\n      \"province_name\": \"北京市\",\r\n      \"city_name\": \"北京市\",\r\n      \"district_name\": \"海淀区\",\r\n      \"point_name\": \"中国农业大学（东校区）\",\r\n      \"address\": \"北京市北京市海淀区中国农业大学（东校区）\",\r\n      \"location\": \"116.36372,40.01078\",\r\n      \"start_time\": \"2026-03-24 17:00\",\r\n      \"end_time\": \"2026-03-24 18:00\",\r\n      \"ctime\": \"2026-03-24 17:48:54\",\r\n      \"version\": \"CH4\",\r\n      \"state\": 2,\r\n      \"taxoncount\": 4,\r\n      \"family_count\": 3,\r\n      \"order_count\": 2,\r\n"]
[5.331013, "o", "\r\n# 3) Full bundle for report id 1949165\r\n"]
[5.331036, "o", "$ uv run birdrecord-cli report --id 1949165 --pretty | head -n 55\r\n"]
[6.910768, "o", "{\r\n  \"report_id\": \"1949165\",\r\n  \"report\": {\r\n    \"id\": 1949165,\r\n    \"serial_id\": \"2026032401367\",\r\n    \"name\": \"2026032401367\",\r\n    \"member_id\": 53780,\r\n    \"point_id\": 243482,\r\n    \"state\": 2,\r\n    \"status_type\": 0,\r\n    \"domain_type\": 0,\r\n    \"watch_type\": 2,\r\n    \"show_copy\": 0,\r\n    \"version\": \"CH4\",\r\n    \"ctime\": \"2026-03-24 17:57:48\",\r\n    \"update_time\": \"2026-03-24 17:58:16\",\r\n    \"start_time\": \"2026-03-24 17:30:00\",\r\n    \"end_time\": \"2026-03-24 18:00:00\",\r\n    \"effective_hours\": \"\",\r\n    \"real_quantity\": \"0\",\r\n    \"eye_all_birds\": \"0\"\r\n  },\r\n  \"record_summary\": {\r\n    \"taxon_count\": 9,\r\n    \"taxon_family_count\": 6,\r\n    \"taxon_order_count\": 1\r\n"]
[6.911025, "o", "  },\r\n  \"member\": {\r\n    \"id\": 53780,\r\n    \"account\": \"衔鹿\",\r\n    \"username\": \"衔鹿\",\r\n    \"email\": \"yuan_xu2003@163.com\",\r\n    \"phone\": \"18510267982\",\r\n    \"membertype\": 1,\r\n    \"isactived\": 1,\r\n    \"timecreated\": \"2023-12-23 21:36:00\",\r\n    \"wxopenid\": \"ofdAa0T4syiKqUSwWchS5ZFdhTM8\",\r\n    \"wxunionid\": \"oRdgQ5zzI2SgS8JkCpxXhS2XFVhA\",\r\n    \"password\": \"c6b814ea7f60a98f0299214d0c0d350b\",\r\n    \"address\": \"北京市通州区漷县镇西定安村32号\",\r\n    \"photo\": \"https://bird-buckets.oss-cn-hangzhou.aliyuncs.com/group1/member/avatar/20250114/7F5E941146C345D6A72D5A7A796CF186.jpg?Expires=3313658707&OSSAccessKeyId=LTAI5tM1L7EDR6xjMPH9ZsmS&Signature=BWLhyICCMFArqp%2BKi%2F2Ws%2F8YWXk%3D\",\r\n    \"realname\": \"徐媛\"\r\n  },\r\n  \"point\": {\r\n    \"point_id\": 243482,\r\n    \"point_name\": \"大兴区北京药康生物科技有限公司西(明川大街西)\",\r\n    \"member_id\": 53780,\r\n    \"province_name\": \"北京市\",\r\n    \"city_name\": \"北京市\",\r\n    \"district_name\": \"大兴区\",\r\n    \"adcode\": 110115,\r\n    \"latitude\": "]
[6.911054, "o", "39.67873,\r\n    \"longitude\": 116.27912,\r\n    \"ctime\": \"2026-03-24 17:53:38\",\r\n    \"state\": 1,\r\n"]
[6.937052, "o", "\r\n"]
[6.937079, "o", "# 4) Species checklist filter: query hx (pinyin / initials / name)\r\n$ uv run birdrecord-cli taxon -q hx --pretty | head -n 40\r\n"]
[7.104218, "o", "[\r\n  {\r\n    \"id\": 4003,\r\n    \"taxonorderid\": 82,\r\n    \"taxonfamilyid\": 322,\r\n    \"name\": \"红胸山鹧鸪\",\r\n    \"latinname\": \"Arborophila mandellii\",\r\n    \"englishname\": \"Chestnut-breasted Hill Partridge\",\r\n    \"pinyin\": \"hongxiongshanzhegu\",\r\n    \"guidebooksn\": null,\r\n    \"szm\": \"hxszg\",\r\n    \"subspecies\": null,\r\n    \"taxonordername\": \"鸡形目\",\r\n    \"taxonfamilyname\": \"雉科\",\r\n    \"uuid\": null,\r\n    \"serial_id\": null,\r\n    \"message\": null,\r\n    \"version\": \"Z4-67FA07177A544FBD96006A7CC7489D25\"\r\n  },\r\n  {\r\n    \"id\": 4009,\r\n    \"taxonorderid\": 82,\r\n    \"taxonfamilyid\": 322,\r\n    \"name\": \"褐胸山鹧鸪\",\r\n    \"latinname\": \"Arborophila brunneopectus\",\r\n    \"englishname\": \"Bar-backed Partridge\",\r\n    \"pinyin\": \"hexiongshanzhegu\",\r\n    \"guidebooksn\": null,\r\n    \"szm\": \"hxszg\",\r\n    \"subspecies\": null,\r\n"]
[7.104242, "o", "    \"taxonordername\": \"鸡形目\",\r\n    \"taxonfamilyname\": \"雉科\",\r\n    \"uuid\": null,\r\n    \"serial_id\": null,\r\n    \"message\": null,\r\n    \"version\": \"Z4-67FA07177A544FBD96006A7CC7489D25\"\r\n  },\r\n  {\r\n    \"id\": 4013,\r\n    \"taxonorderid\": 82,\r\n"]
